#Basic Spring Boot Config for Oracle
<<<<<<< HEAD
	spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL01
	spring.datasource.username=SYSTEM
=======
	spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/UGB
	spring.datasource.username=	SYS	
>>>>>>> 23520d67378ce1d438d5f63bf2782ea1cb55b11b
	spring.datasource.password=Carballo01
	spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 #hibernate config
	spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
<<<<<<< HEAD
	spring.jpa.hibernate.ddl-auto=create
=======
	spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 23520d67378ce1d438d5f63bf2782ea1cb55b11b
	logging.level.org.hibernate.SQL=debug

